odrv0.config.enable_ascii_protocol_on_usb = True
odrv0.config.dc_bus_undervoltage_trip_level = 8.0
odrv0.config.dc_bus_overvoltage_trip_level = 25.68000030517578
odrv0.axis0.config.startup_motor_calibration = False
odrv0.axis0.config.startup_encoder_index_search = False
odrv0.axis0.config.startup_encoder_offset_calibration = False
odrv0.axis0.config.startup_closed_loop_control = False
odrv0.axis0.config.startup_sensorless_control = False
odrv0.axis0.config.enable_step_dir = False
odrv0.axis0.config.counts_per_step = 2.0
odrv0.axis0.config.step_gpio_pin = True
odrv0.axis0.config.dir_gpio_pin = 2
odrv0.axis0.motor.config.pre_calibrated = True
odrv0.axis0.motor.config.pole_pairs = 7
odrv0.axis0.motor.config.calibration_current = 10.0
odrv0.axis0.motor.config.resistance_calib_max_voltage = 2.0
odrv0.axis0.motor.config.phase_inductance = 6.504348675662186e-06
odrv0.axis0.motor.config.phase_resistance = 0.032805852591991425
odrv0.axis0.motor.config.direction = True
odrv0.axis0.motor.config.motor_type = False
odrv0.axis0.motor.config.current_lim = 20.0
odrv0.axis0.motor.config.inverter_temp_limit_lower = 100.0
odrv0.axis0.motor.config.inverter_temp_limit_upper = 120.0
odrv0.axis0.motor.config.requested_current_range = 25.0
odrv0.axis0.motor.config.current_control_bandwidth = 1000.0
odrv0.axis0.controller.config.control_mode = 3
odrv0.axis0.controller.config.pos_gain = 40.0
odrv0.axis0.controller.config.vel_gain = 0.0005000000237487257
odrv0.axis0.controller.config.vel_integrator_gain = 0.0005000000237487257
odrv0.axis0.controller.config.vel_limit = 400000.0
odrv0.axis0.controller.config.vel_limit_tolerance = False
odrv0.axis0.controller.config.vel_ramp_rate = 10000.0
odrv0.axis0.controller.config.setpoints_in_cpr = False
odrv0.axis0.encoder.config.mode = False
odrv0.axis0.encoder.config.use_index = False
odrv0.axis0.encoder.config.pre_calibrated = False
odrv0.axis0.encoder.config.zero_count_on_find_idx = True
odrv0.axis0.encoder.config.cpr = 2400
odrv0.axis0.encoder.config.offset = 13415
odrv0.axis0.encoder.config.offset_float = 1.3353906869888306
odrv0.axis0.encoder.config.enable_phase_interpolation = True
odrv0.axis0.encoder.config.bandwidth = 1000.0
odrv0.axis0.encoder.config.calib_range = 0.019999999552965164
odrv0.axis0.encoder.config.ignore_illegal_hall_state = False
odrv0.axis0.sensorless_estimator.config.observer_gain = 1000.0
odrv0.axis0.sensorless_estimator.config.pll_bandwidth = 1000.0
odrv0.axis0.sensorless_estimator.config.pm_flux_linkage = 0.0015800000401213765
odrv0.axis0.trap_traj.config.vel_limit = 40000.0
odrv0.axis0.trap_traj.config.accel_limit = 20000.0
odrv0.axis0.trap_traj.config.decel_limit = 5000.0
odrv0.axis0.trap_traj.config.A_per_css = False
odrv0.axis1.config.startup_motor_calibration = False
odrv0.axis1.config.startup_encoder_index_search = False
odrv0.axis1.config.startup_encoder_offset_calibration = False
odrv0.axis1.config.startup_closed_loop_control = False
odrv0.axis1.config.startup_sensorless_control = False
odrv0.axis1.config.enable_step_dir = False
odrv0.axis1.config.counts_per_step = 2.0
odrv0.axis1.config.step_gpio_pin = 3
odrv0.axis1.config.dir_gpio_pin = 4
odrv0.axis1.motor.config.pre_calibrated = True
odrv0.axis1.motor.config.pole_pairs = 7
odrv0.axis1.motor.config.calibration_current = 10.0
odrv0.axis1.motor.config.resistance_calib_max_voltage = 2.0
odrv0.axis1.motor.config.phase_inductance = 7.875048140704166e-06
odrv0.axis1.motor.config.phase_resistance = 0.042558856308460236
odrv0.axis1.motor.config.direction = True
odrv0.axis1.motor.config.motor_type = False
odrv0.axis1.motor.config.current_lim = 20.0
odrv0.axis1.motor.config.inverter_temp_limit_lower = 100.0
odrv0.axis1.motor.config.inverter_temp_limit_upper = 120.0
odrv0.axis1.motor.config.requested_current_range = 25.0
odrv0.axis1.motor.config.current_control_bandwidth = 1000.0
odrv0.axis1.controller.config.control_mode = 3
odrv0.axis1.controller.config.pos_gain = 40.0
odrv0.axis1.controller.config.vel_gain = 0.0005000000237487257
odrv0.axis1.controller.config.vel_integrator_gain = 0.0005000000237487257
odrv0.axis1.controller.config.vel_limit = 400000.0
odrv0.axis1.controller.config.vel_limit_tolerance = False
odrv0.axis1.controller.config.vel_ramp_rate = 10000.0
odrv0.axis1.controller.config.setpoints_in_cpr = False
odrv0.axis1.encoder.config.mode = False
odrv0.axis1.encoder.config.use_index = False
odrv0.axis1.encoder.config.pre_calibrated = False
odrv0.axis1.encoder.config.zero_count_on_find_idx = True
odrv0.axis1.encoder.config.cpr = 2400
odrv0.axis1.encoder.config.offset = 1357
odrv0.axis1.encoder.config.offset_float = 0.9100156426429749
odrv0.axis1.encoder.config.enable_phase_interpolation = True
odrv0.axis1.encoder.config.bandwidth = 1000.0
odrv0.axis1.encoder.config.calib_range = 0.019999999552965164
odrv0.axis1.encoder.config.ignore_illegal_hall_state = False
odrv0.axis1.sensorless_estimator.config.observer_gain = 1000.0
odrv0.axis1.sensorless_estimator.config.pll_bandwidth = 1000.0
odrv0.axis1.sensorless_estimator.config.pm_flux_linkage = 0.0015800000401213765
odrv0.axis1.trap_traj.config.vel_limit = 40000.0
odrv0.axis1.trap_traj.config.accel_limit = 20000.0
odrv0.axis1.trap_traj.config.decel_limit = 5000.0
odrv0.axis1.trap_traj.config.A_per_css = False